# Tacos

./: pom.xml
src/main/java/tacos/: TacoCloudApplication.java
src/main/java/tacos/config/: DatasourceConfig.java  JdbcConfiguration.java  JdbcTemplateConfiguration.java  JpaConfiguration.java  WebConfig.java
src/main/java/tacos/dto/: Ingredient.java  Order.java  Taco.java
src/main/java/tacos/repository/: IngredientJDBCDriverManagerRepository.java  IngredientRepository.java  IngredientSpringJDBCRepository.java  JdbcIngredientRepository.java  OrderRepository.java  OrderSpringJDBCRepository.java  TacoJDBCDataSourceRepository.java  TacoJDBCDriverManagerRepository.java  TacoRepository.java
src/main/java/tacos/web/: DesignController.java  IngredientController.java  OrderController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: styles.css
src/main/resources/templates/: design.html  home.html  ingredient.html  ingredientForm.html  orderForm.html
